# urras

./: .gitignore  README.md  pom.xml
urras-boot-kit/: pom.xml
urras-boot-kit/src/main/java/com/chuang/urras/boot/kit/annotation/: EnableAsyncTaskPool.java
urras-boot-kit/src/main/java/com/chuang/urras/boot/kit/configuration/: AsyncTaskPoolConfiguration.java
urras-boot-kit/src/main/java/com/chuang/urras/boot/kit/properties/: ThreadPoolProperties.java
urras-dependencies-bom/: pom.xml
urras-payment-sdk/: pom.xml
urras-payment-sdk/src/main/java/com/chuang/urras/sdk/payment/: CallbackInfo.java  ConfigLoadPolicy.java  IPaymentPlatform.java  PaymentPlatformConfig.java  PaymentRequest.java  PaymentRequestWrapper.java  PaymentSDK.java  Platform.java
urras-payment-sdk/src/main/java/com/chuang/urras/sdk/payment/deposit/: BankDepositRequest.java  DepositCallbackInfo.java  DepositInfo.java  DepositRequest.java  GenFormDepositInfo.java
urras-payment-sdk/src/main/java/com/chuang/urras/sdk/payment/query/: OrderStatus.java  PlatformInfo.java  QueryInfo.java  QueryRequest.java
urras-payment-sdk/src/main/java/com/chuang/urras/sdk/payment/withdraw/: BankWithdrawRequest.java  WithdrawCallbackInfo.java  WithdrawInfo.java  WithdrawRequest.java
urras-tools-kit/: pom.xml
urras-tools-kit-httpclient-pom/: pom.xml
urras-tools-kit/src/main/java/com/chuang/urras/toolskit/: Observable.java
urras-tools-kit/src/main/java/com/chuang/urras/toolskit/basic/: AbstractDistributedLock.java  BasicKit.java  BasicType.java  BeanKit.java  Captcha.java  ClassKit.java  CollectionKit.java  DateTime.java  DateTimeKit.java  DistributedLock.java  DoubleKeyMap.java  ExtHashMap.java  FieldValidator.java  FileKit.java  FutureKit.java  HashKit.java  HexKit.java  IOKit.java  LocalCachedLock.java  NetKit.java  PageKit.java  PathKit.java  Prop.java  PropKit.java  RSACoder.java  ReferenceGen.java  RegexKit.java  StringKit.java  URLKit.java  WafKit.java  XmlKit.java  ZipKit.java
urras-tools-kit/src/main/java/com/chuang/urras/toolskit/basic/cache/: Cache.java  ExpireCache.java  HCache.java
urras-tools-kit/src/main/java/com/chuang/urras/toolskit/basic/tree/: IRelation.java  Node.java  NodeBuilder.java
urras-tools-kit/src/main/java/com/chuang/urras/toolskit/basic/util/: ClassSearch.java  Convert.java  IPEntry.java  IPSeeker.java  NumUtil.java  PingYinUtil.java  RSAUtil.java  RadixUtils.java  ScheduleKit.java  SimpleContrast.java
urras-tools-kit/src/main/java/com/chuang/urras/toolskit/third/apache/httpcomponents/: ConfigBuilderProxy.java  CoverableRequestConfig.java  HttpMethod.java  HttpTools.java  Https.java  Request.java  Response.java
urras-tools-kit/src/main/java/com/chuang/urras/toolskit/third/apache/shiro/: ShiroRedisCache.java  ShiroRedisCacheManager.java
urras-tools-kit/src/main/java/com/chuang/urras/toolskit/third/google/guava/: GroupGuavaLocks.java  GuavaLocks.java
urras-tools-kit/src/main/java/com/chuang/urras/toolskit/third/google/zxing/: ImgQrTool.java  MatrixToImageConfig.java  MatrixToImageWriter.java  QrImage.java
urras-tools-kit/src/main/java/com/chuang/urras/toolskit/third/javax/servlet/: CookieKit.java  HttpKit.java  HttpSessionHolder.java  WafRequestWrapper.java
urras-tools-kit/src/main/java/com/chuang/urras/toolskit/third/redis/: RedisCache.java  RedisCachedManager.java  RedisDistributedLock.java  RedisExpireCache.java  RedisHCached.java
urras-tools-kit/src/main/java/com/chuang/urras/toolskit/third/spring/rest/: RemoteApiFactoryBean.java  RemoteApiProxy.java  RemoteApiScanner.java  (+2 more)
urras-tools-kit/src/main/java/com/chuang/urras/toolskit/third/zookeeper/: DistributedLocker.java  LockKit.java
urras-web-office-starter/: pom.xml
urras-web-office-starter/src/main/java/com/chuang/urras/web/office/: PrincipalExpireInterceptor.java  PrincipalExpiredException.java  SessionKeys.java
urras-web-office-starter/src/main/java/com/chuang/urras/web/office/configuration/: MyControllerAdvice.java  OfficeAutoConfigurer.java  OperatorInterceptor.java
urras-web-office-starter/src/main/java/com/chuang/urras/web/office/controller/: AuthController.java  BaseController.java  CrudController.java  HomeController.java  LoginLogController.java  OperationLogController.java  ResourceController.java  RoleController.java  RunAsController.java  UserController.java  UserPrincipalController.java  UserPrincipalResourceController.java
urras-web-office-starter/src/main/java/com/chuang/urras/web/office/enums/: UserStatus.java
urras-web-office-starter/src/main/java/com/chuang/urras/web/office/exception/: CaptchaException.java  CaptchaTimeOutException.java
urras-web-office-starter/src/main/java/com/chuang/urras/web/office/mapper/: LoginLogMapper.java  OperationLogMapper.java  ResourceMapper.java  RoleMapper.java  RunAsMapper.java  UserMapper.java  UserPrincipalMapper.java  UserPrincipalResourceMapper.java
urras-web-office-starter/src/main/java/com/chuang/urras/web/office/model/: AuthInfoVO.java  LoginLog.java  OperationLog.java  Resource.java  Role.java  RoleVO.java  RunAs.java  User.java  UserPrincipal.java  UserPrincipalResource.java  UserPrincipalVO.java  UserVO.java
urras-web-office-starter/src/main/java/com/chuang/urras/web/office/shiro/: UserRealm.java  WebUsernameAndPwdToken.java
urras-web-office-starter/src/main/resources/mapper/: LoginLogMapper.xml  OperationLogMapper.xml  ResourceMapper.xml  RoleMapper.xml  RunAsMapper.xml  UserMapper.xml  UserPrincipalMapper.xml  UserPrincipalResourceMapper.xml
urras-web-office-starter/src/main/resources/sql/: office-starter.sql
urras-web-shiro-starter/: pom.xml
urras-web-shiro-starter/src/main/java/com/chuang/urras/web/shiro/configuration/: MyShiroSessionManager.java  ShiroAutoConfiguration.java  ShiroCachingConfigurer.java
urras-web-shiro-starter/src/main/java/com/chuang/urras/web/shiro/properties/: AuthProperties.java  HashedCredentialProperties.java  RealmProperties.java  SessionProperties.java  ShiroRedisCachingProperties.java
urras-web-shiro-starter/src/main/java/com/chuang/urras/web/shiro/shiro/: WebUsernameAndPwdToken.java
(+71 files in other folders)
