<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chuang.urras</groupId>
    <artifactId>urras</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>pom</packaging>
    <modules>
        <module>urras-dependencies-bom</module>
        <module>urras-parent</module>
        <module>urras-support</module>
        <module>urras-crud</module>
        <module>urras-tools-kit</module>
        <module>urras-web-office-starter</module>
        <module>urras-web-shiro-starter</module>
        <module>urras-payment-sdk</module>
        <module>urras-sdk</module>
        <module>urras-tools-kit-httpclient-pom</module>
        <module>urras-auth</module>
    </modules>
    <build>
        <!--<pluginManagement>-->
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-provider-jgit</artifactId>
                            <version>1.11.1</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        <!--</pluginManagement>-->
    </build>

</project>
