<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>urras-parent</artifactId>
        <groupId>com.chuang.urras</groupId>
        <version>1.0.0.RELEASE</version>
        <relativePath>../urras-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>urras-boot-kit</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.chuang.urras</groupId>
            <artifactId>urras-support</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional> true </optional>
        </dependency>

        <!-- 生成元数据，让properties有提示 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId> spring-boot-configuration-processor</artifactId>
            <optional> true </optional>
        </dependency>
    </dependencies>
</project>