<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>urras-parent</artifactId>
        <groupId>com.chuang.urras</groupId>
        <version>1.0.0.RELEASE</version>
        <relativePath>../urras-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>urras-web-office-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.chuang.urras</groupId>
            <artifactId>urras-crud</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.chuang.urras</groupId>
            <artifactId>urras-web-shiro-starter</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <!-- 生成元数据，让properties有提示 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId> spring-boot-configuration-processor</artifactId>
            <optional> true </optional>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional> true </optional>
        </dependency>
    </dependencies>
</project>
